<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurnal de Șantier</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script src="/static/js/main.js"></script>
</head>

<body>
    <div class="container mt-5">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="add-entry-tab" data-toggle="tab" href="#add-entry" role="tab"
                    aria-controls="add-entry" aria-selected="true">Adaugă Intrare</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="history-tab" data-toggle="tab" href="#history" role="tab"
                    aria-controls="history" aria-selected="false">Istoric</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="add-entry" role="tabpanel" aria-labelledby="add-entry-tab">
                <h2>Adaugă Intrare</h2>
                <form id="entry-form" onsubmit="event.preventDefault(); submitEntry();">
                    <div class="form-group">
                        <label for="data">Data:</label>
                        <input type="text" id="data" name="data" class="form-control" autocomplete="off" required>
                    </div>
                    <div class="form-group">
                        <label for="lucrare">Lucrare:</label>
                        <input type="text" id="lucrare" name="lucrare" class="form-control" autocomplete="off" required>
                    </div>
                    <div class="form-group">
                        <label for="executant">Executant:</label>
                        <input type="text" id="executant" name="executant" class="form-control" autocomplete="off"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="plata">Plătit:</label>
                        <input type="number" id="plata" name="plata" class="form-control" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="etichete">Etichete (separate prin virgulă):</label>
                        <input type="text" id="etichete" name="etichete" class="form-control" autocomplete="off"
                            required>
                    </div>
                    <button type="submit" class="btn btn-primary">Adaugă</button>
                </form>
            </div>
            <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab">
                <h2>Istoric Jurnal</h2>
                <div style="overflow-y: auto; max-height: 400px; position: relative;">
                    <table id="history-table" class="table table-bordered history-table">
                        <thead class="thead-dark">
                            <tr>
                                <th>Data</th>
                                <th>Lucrare</th>
                                <th>Executant</th>
                                <th>Plătit</th>
                                <th>Etichete</th>
                                <th>Acțiuni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Rows will be populated by JavaScript -->
                        </tbody>
                </div>
                <br>
                <h2>Filtrează după etichete</h2>
                <form id="filter-form" onsubmit="event.preventDefault(); loadHistory();">
                    <div class="form-group">
                        <label for="filter-tags">Etichete (separate prin virgulă):</label>
                        <input type="text" id="filter-tags" name="filter-tags" class="form-control" autocomplete="off">
                    </div>
                    <button type="submit" class="btn btn-primary">Filtrează</button>
                </form>
                <button type="button" id="reset-filter" class="btn btn-secondary mt-3">Resetare
                    Filtru</button>
            </div>
        </div>
    </div>
</body>

</html>
